C%3A%2FUsers%2Fanowak%2FDownloads%2F0.ElementProcessing-Coding-Cleaning.Rmd="504CE32A"
C%3A%2FUsers%2Fanowak%2FDownloads%2F0.Sector%20coding.Rmd="F649BED1"
C%3A%2FUsers%2Fanowak%2FDownloads%2FRhistory="20A49D1C"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F0.AdaptationElementsLinkages_Processing.Rmd="7C119664"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F0.ElementProcessing-Coding-Cleaning.Rmd="9395BBC1"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F0.LinkagesCleaning.Rmd="13162C9C"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F0.Sector%20coding.Rmd="58AF3A5E"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F1.Comprehensiveness-Agriculture.Rmd="0118FD2A"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F1.Comprehensiveness-Elements.Rmd="B22C6789"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F1.Comprehsensiveness-All%20sectors.Rmd="75BDBA0E"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F2.Coherence-Linkages.Rmd="5E8A2E51"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F2.Coherence.Rmd="2DDE546D"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F3.Robustness-Indicators.Rmd="55463A51"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F3.Robustness-Targets-Indicators.Rmd="6BCE403B"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F3.Robustness-Targets.Rmd="4600605E"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F6.ED-Histograms-NAPvsNDC.Rmd="73FBF440"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F6.SI_ElementsLinkages.Rmd="567E26CE"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2F6.SI_Elements_Ag.Rmd="399045CA"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2FGoals.Rmd="A9933E0E"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fadaptation-tracking-africa%2FScripts%2FHazardsSystems.Rmd="71996AE2"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FDesktop%2FRepositories%2Fphd-work%2Fchapter-1%2FScripts%2F0.Sector%20coding.Rmd="4A3CE066"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FPhD%2FCh1%2FRfiles%2F1.Code-sectors.Rmd="CCD07D4A"
C%3A%2FUsers%2Fanowak%2FOneDrive%20-%20CGIAR%2FPhD%2FCh1%2FScripts%2F1.Code-sectors.Rmd="54FA251E"
